<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>untitled</title>
<link rel="preload" href="assets/couch_1.gif" as="image">
<link rel="preload" href="assets/plant_2.gif" as="image">
<link rel="preload" href="assets/tea_1.gif" as="image">
<link rel="preload" href="assets/sink_1.gif" as="image">
<link rel="preload" href="assets/hall.gif" as="image">
<link rel="preload" href="assets/orange_1.gif" as="image">
<link rel="preload" href="assets/sink_2.gif" as="image">
<link rel="preload" href="assets/window_2.gif" as="image">
<link rel="preload" href="assets/bed_1.gif" as="image">
<link rel="preload" href="assets/couch_2.gif" as="image">
<link rel="preload" href="assets/orange_2.gif" as="image">
<link rel="preload" href="assets/shelf_1.gif" as="image">
<link rel="preload" href="assets/bed_2.gif" as="image">
<link rel="preload" href="assets/couch_3.gif" as="image">
<link rel="preload" href="assets/orange_3.gif" as="image">
<link rel="preload" href="assets/shelf_2.gif" as="image">
<link rel="preload" href="assets/tea_2.gif" as="image">
<link rel="preload" href="assets/bed_3.gif" as="image">
<link rel="preload" href="assets/desk_1.gif" as="image">
<link rel="preload" href="assets/orange_4.gif" as="image">
<link rel="preload" href="assets/shelf_3.gif" as="image">
<link rel="preload" href="assets/tea_3.gif" as="image">
<link rel="preload" href="assets/bed_4.gif" as="image">
<link rel="preload" href="assets/plant_1.gif" as="image">
<link rel="preload" href="assets/sink_1.gif" as="image">
<link rel="preload" href="assets/window_1.gif" as="image">


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(184, 181, 173);
}

.gif {
  padding-top: 30px;
  width: 55%;
  margin: auto;
  display: block;
}

.title {
  position: fixed;
  top: 10px;
  left: 10px;
  color: white;
  opacity: 0.9;
  font-size: 16px;
  z-index: 100;

}

/* Closable button inside the expanded image */
.tog {
  position: fixed;
  top: 10px;
  right: 10px;
  color: white;
  opacity: 0.9;
  font-size: 16px;
  cursor: pointer;
  z-index: 100;
}

.content {
  padding-top: 40px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 10%;
  padding-left: 5px;
  padding-top: 5px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

@media only screen and (max-width: 800px) {
  .scroll_content {
    width: 90%;
  }
}

    img {
        animation: fadeIn ease 5s;
        -webkit-animation: fadeIn ease 5s;
        -moz-animation: fadeIn ease 5s;
        -o-animation: fadeIn ease 5s;
        -ms-animation: fadeIn ease 5s;
    }

    @keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
    }

</style>
</head>
<body>

<div class="title">
  untitled (April - May 2020)
</div>

<span onclick="toggleView()" class='tog'>alt.</span> 

<div id="scrollthru" class="scroll_content">
  <img class="gif" style="" src="assets/couch_1.gif">
  <img class="gif" style="" src="assets/plant_2.gif">
  <img class="gif" style="" src="assets/tea_1.gif">
  <img class="gif" style="" src="assets/sink_1.gif">
  <img class="gif" style="" src="assets/hall.gif">
  <img class="gif" style="" src="assets/orange_1.gif">
  <img class="gif" style="" src="assets/sink_2.gif">
  <img class="gif" style="" src="assets/window_2.gif">
  <img class="gif" style="" src="assets/bed_1.gif">
  <img class="gif" style="" src="assets/couch_2.gif">
  <img class="gif" style="" src="assets/orange_2.gif">
  <img class="gif" style="" src="assets/shelf_1.gif">
  <img class="gif" style="" src="assets/bed_2.gif">
  <img class="gif" style="" src="assets/couch_3.gif">
  <img class="gif" style="" src="assets/orange_3.gif">
  <img class="gif" style="" src="assets/shelf_2.gif">
  <img class="gif" style="" src="assets/tea_2.gif">
  <img class="gif" style="" src="assets/bed_3.gif">
  <img class="gif" style="" src="assets/desk_1.gif">
  <img class="gif" style="" src="assets/orange_4.gif">
  <img class="gif" style="" src="assets/shelf_3.gif">
  <img class="gif" style="" src="assets/tea_3.gif">
  <img class="gif" style="" src="assets/bed_4.gif">
  <img class="gif" style="" src="assets/plant_1.gif">
  <img class="gif" style="" src="assets/sink_1.gif">
  <img class="gif" style="" src="assets/window_1.gif">
</div>

<div id="gallery" class="content" style="display:none">
  <div class="row">
    <div class="column">
      <img src="assets/hall.gif" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/sink_1.gif" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/couch_1.gif" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/orange_1.gif" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/shelf_1.gif" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/window_1.gif" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/desk_1.gif" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/plant_2.gif" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/couch_2.gif" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="assets/orange_2.gif" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>

  <div class="container">
  <!--   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>-->  
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>

</div>

<script>
window.view = 1;

window.onload = function() {
  var g = document.getElementById("gallery");
  g.style.display = "none";
}

function toggleView () {
  if (window.view == 0) {
      var g = document.getElementById("gallery");
      g.style.display = "none";
      var s = document.getElementById("scrollthru");
      s.style.display = "block";
      window.view = 1;
  } else {
      var s = document.getElementById("scrollthru");
      s.style.display = "none";
      var g = document.getElementById("gallery");
      g.style.display = "block";
      var expandImg = document.getElementById("expandedImg");
      expandImg.src = "assets/hall.gif";
      expandImg.parentElement.style.display = "block";
      window.view = 0;
  }

}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  expandImg.src = imgs.src;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
